# MobileSafe

./: .gitignore  README.md  local.properties
app/: build.gradle
app/keystore/: platform.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.db
app/src/main/java/cn/jet/mobilesafe/: App.java  ApplicationSubject.java  HomeActivity.java  Observer.java  Subject.java
app/src/main/java/cn/jet/mobilesafe/AdvancedTools/: AdvancedToolsActivity.java  AppLockActivity.java  EnterPswActivity.java  NumBelongtoActivity.java  SMSBackupActivity.java  SMSRestoreActivity.java
app/src/main/java/cn/jet/mobilesafe/AntiTheft/: BaseSetUpActivity.java  ContactSelectActivity.java  LostFindActivity.java  SetUp1Activity.java  SetUp2Activity.java  SetUp3Activity.java  SetUp4Activity.java
app/src/main/java/cn/jet/mobilesafe/BlackNumber/: AddBlackNumberActivity.java  ContactSelectActivity.java  SecurityPhoneActivity.java
app/src/main/java/cn/jet/mobilesafe/ClearCache/: CacheClearListActivity.java  CleanCacheActivity.java
app/src/main/java/cn/jet/mobilesafe/ProcessManagement/: ProcessManagerActivity.java  ProcessManagerSettingActivity.java
app/src/main/java/cn/jet/mobilesafe/ScanVirus/: VirusScanActivity.java  VirusScanSpeedActivity.java
app/src/main/res/layout/: activity_advancetools.xml  activity_reducition.xml  activity_settings.xml  activity_smsbackup.xml  activity_splash.xml  notification_download.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+80 files in other folders)
