apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.jet.mobilesafe"
        minSdkVersion 15
        targetSdkVersion 21

        testApplicationId "cn.jet.testmobliesafe"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {
        release {
            storeFile file("../app/keystore/platform.keystore")
            keyAlias 'platform'
            keyPassword 'android'
            storePassword 'android'
        }
        debug {
            storeFile file("../app/keystore/platform.keystore")
            keyAlias 'platform'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/RootTools.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
